			*{
				margin: 0;
				padding: 0;
			}
			/*头部*/
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: #000;
			}
			body{
				width: 1519px;
				height: 2730px;
			    position: relative;
				margin: 0 auto;
				padding: 0 auto;
			}
			.containers{
				font-family: '黑体';
				width: 1519px;
				height: 2730px;
			}
			.header{
				width: 100%;
				height: 100px;
				background-color: #fff;
			}
			.header img{
				width: 185px;
				height: 100%;
				margin-left: 140px;
			}
			.header ul{
				float: right;
				margin-right: 130px;
			}
			.header ul li{
				float: left;
				margin: 40px;
			}
			/*模拟轮播*/
			.title{
				width: 100%;
				height: 559px;
			}
			.title img{
				width: 100%;
				height: 559px;
		    }
			/*菜单*/
			.box1{
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 30px;
				height: 600px;
				width: 100%;
			}
			.box1-left{
				width: 461px;
				height: 495px;
			}
			.box1-left img{
				width: 361px;
				height: 222px;
				margin-bottom: 41px;
			}
			.box1-right{
				width: 702px;
				height: 495px;
				
		    }
			.box1-right hr{
				margin-top: 25px;
				border: 1px solid gray;
				background-color: gray;
			}
			.box1-right ul li{
				width: 100%;
				height: 49px;
				margin-top: 18px;
				margin-bottom: 14px;
				border-bottom: 1px solid gainsboro;
				
			}
			.box1-right ul li span{
				float: right;
			}
			.box1-right-title{
				display: inline-block;
				margin-top: 30px;
				margin-bottom: 40px;
			}
			.box1-right-title a{
				color: gray;
				font-size: 12px;
			}
			.box1-right-title strong{
				font-size: 20px;
				margin-right: 25px;
			}
			.box1-right-title small{
				font-size: 16px;
				color: gray;
			}
			.box2{
				display: flex;
				justify-content: center;
				width: 100%;
				height: 357px;
			}
			.content{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-top: 50px;
				width: 100%;
				
			}
			.content-cont1{
				width: 1109px;
				height: 195px;
			}
			.content-cont1 hr{
				border: 1px solid #7f7f7f;
				background-color: #7f7f7f;
			}
			.content-cont1 h2{
				margin-top: 52px;
				margin-bottom: 25px;
				color: #3f3f3f;
			}
			.content-cont1 p{
				font-size: 14px;
				line-height: 32px;
			}
			/*图片展示*/
			.box3{
				display: flex;
				justify-content: center;
				width: 100%;
				height: 610px;
				margin-top: 30px;
			}
			.box3 ul{
				display: block;
				text-align: center;
				width: 1160px;
				height: 100%;
				margin: 30px;
			}
			.box3 ul li{
				display: inline-block;
				width: 360px;
				height: 280px;
				margin-bottom: 45px;
				margin-left: 5px;
				margin-right: 5px;
				text-align: center;
			}
			.box3 ul li img{
				width: 100%;
				height: 250px;
				margin-bottom: 5px;
				border-radius: 5px;
			}
			/*尾脚*/
			.footer{
				display: flex;
				flex-direction: column;
				width: 100%;
				height: 221px;
				margin-top: 80px;
				background-color: #2e2e2e;
			}
			/*尾页logo*/
			.footer-logo2{
				display: flex;
				justify-content: center;
				width: 100%;
				height: 75px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.footer-logo2 img{
				width: 172px;
				height: 100%;
			}
			/*尾页内容*/
			.footer-u2{
				display: flex;
				justify-content: center;
				width: 100%;
				height: 16px;
			}
			.footer-u2 ul li{
				width: 109px;
				height: 100%;
				border-right: 1px solid #4b4b4b;
				text-align: center;
				float: left;
			}
			.footer-u2 a{
				font-size: 12px;
				color: #999;
			}
			/*尾页关于*/
			.footer-sp2{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
			    height: 50px;
				margin-top: 33px;
			}
			.footer-sp2 p{
				font-size: 14px;
				margin-bottom: 10px;
				color: #7f7f7f;
			}