/*字体*/
body{
	display: flex;
	justify-content: center;
	width: 100%;
	font-size: 16px;
	font-family: '黑体';
}
/*版心*/
.container{
	width: 100%;
	height: 4400px;
}
/*广告*/
.News{
	display: flex;
	justify-content: center;
	align-items: center;
	width: inherit;
	height: 45px;
	box-shadow: 0 2px 1px 0px brown;
	background-color: #FF0000;
}
.News p{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 500px;
	height: 100%;
	color: #fff;
	font-size: 0.2rem;
}
.btn1{
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	z-index: 5;
	width: 45px;
	height: 45px;
	margin-left: 95%;
	
}
.btn1 button{
	width: 20px;
	height: 20px;
	cursor: pointer;
	text-align: center;
	color: #FFFFFF;
	font-size: 13px;
	background-color: brown;
}
/*导航栏*/
header{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 76px;
	margin-top: 1px;
	background-color: #1880c9;
}
header .logo1{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 59px;
	float: left;
	width: 260px;
	height: 100%;
}
header .logo1 img{
	width: 100%;
	height: 32px;
}
header ul{
	margin-left: 81px;
	width: 1032px;
	height: 100%;
}
header ul li{
	display: flex;
	justify-content: center;
	align-items: center;
	float: left;
	width: 32px;
	height: 100%;
	margin-right: 31.5px;
}
header ul li a{
	font-size: 0.8rem;
	color: #fff;
	transition: all 0.5s linear;
}
header ul li a:hover{
	color: #198de0;
}
/*登录注册css*/
#sub-btn1,#sub-btn2{
	width: 69px;
	height: 100%;
}
#sub-btn1 button,#sub-btn2 button{
	width: 100%;
	height: 32px;
	border-radius: 5px;
	color: #198de0;
	cursor: pointer;
	transition: all 0.5s linear;
	background-color: #fff;
}
#sub-btn1 button:hover,#sub-btn2 button:hover{
	color: #FFF;
	background-color: #198de0;
}
/*lunbo1*/
.lunbo1{
	position: relative;
	z-index: 0;
	width: 100%;
	height: 500px;
	overflow: hidden;
	background-color: #198ede;
}
/*展示图片动画*/
#bannerImg1{
	position: relative;
	z-index: -1;
	width: 103%;
	height: 100%;
	animation: banners1 5s infinite;
}
@keyframes banners1{
	0%{
		transform: translateX(0);
	}
	50%{
		transform: translateX(-10px);
	}
	100%{
		transform: translateX(0);
	}
}
/*外部的动画---大盒子居中*/
#bannerbox{
	position: absolute;
	z-index: 0;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 500px;
}
/*外部的动画：具体的内容*/
#banner2{
	position: absolute;
	z-index: 5;
	width: 812px;
	height: 100%;
	overflow: hidden;
}
#banner2-box-img{
	width: 100%;
	height: 305px;
	/*动画偏移开始*/
	transform: translateY(0);
	animation: move2 1s linear;
}
@keyframes move2{
	0%{
		transform: translateY(100px);
		opacity: 0;
	}
	100%{
		transform: translateY(0);
		opacity: 1;
	}
}
/*外部动画内容展示*/
#banner2-box{
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 195px;
	color: #fff;
	text-align: center;
	/*偏移动画开始*/
	transform: translateY(0);
	animation: move3 1s linear;
}
@keyframes move3{
	0%{
		transform: translateY(-100px);
		opacity: 0;
	}
	100%{
		transform: translateY(0);
		opacity: 1;
	}
}
#banner2-box h1{
	font-size: 3rem;
	font-weight: normal;
	margin-top: 18px;
	margin-bottom: 14px;
}
#banner2-box a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 132px;
	height: 39px;
	border: 2px solid #fff;
	border-radius: 2px;
	margin-top: 27px;
	cursor: pointer;
	transition: all 0.5s linear;
}
#banner2-box a:hover{
	border: aquamarine;
	background-color: aquamarine;
}
/*展示1*/
.show1{
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 399px;
	background-color: #f2f2f2;
}
.show1-text{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 175px;
}
.show1-text h2{
	display: block;
	margin-bottom: 5px;
}
.show1-text p{
	display: flex;
	align-items: center;
	justify-content: center;
	float: left;
	color: #767779;
}
.show1-text a{
	text-align: center;
	font-size: 0.9rem;
	line-height: 25px;
	display: block;
	float: right;
	width: 50px;
	height: 25px;
	background-color: #198edd;
	border-radius: 5px;
}
.show1-imgs{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}
.show1-imgs img{
	width: 382px;
	height: 157px;
}
/*三张图片中间的样式*/
#center1{
	margin-left: 79px;
	margin-right: 79px;
}
/*展示2*/
.show2{
	width: 100%;
	height: 1050px;
}
/*主题展示*/
.show2-text{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 200px;
}
.show2-text h2{
	margin-bottom: 10px;
}
.show2-text p{
	color:#767678;
}
/*展示表单*/
.show2-menu{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 530px;
}
.menu-box{
	width: 99.5%;
	height: 520px;
}
.menu-box ul{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 174px;
}
.menu-box ul li{
	display: block;
	text-align: center;
	padding: 0 auto;
	float: left;
	border: 1px solid #dadada;
	width: 300px;
	height: 100%;
	cursor: pointer;
}
.menu-box ul li:hover img{
	transition: all 0.7s linear;
	transform: rotate(360deg);
}

.menu-box ul li img{
	display: inline-block;
	width: 46px;
	height: 46px;
	margin-top: 34px;
	margin-bottom: 20px;
}
.menu-box ul li p{
	display: inline-block;
	width: 150px;
	height: 37px;
	color: #767676;
	font-size: 0.5rem;
	line-height: 20px;
}
/*展示2*/
.show2-menu2{
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 320px;
}
.show2-menu2 span{
	display: block;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	font-size: 0.9rem;
	height: 20px;
	width: 242px;
	color: #767676;
}
.show2-menu2-btn{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 160px;
	width: 100%;
}
.show2-menu2-btn button{
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	width: 398px;
	height: 90px;
	color: #fff;
	background-color: #198ede;
	cursor: pointer;
	transition: all 0.5s linear;
}
.show2-menu2-btn button:hover{
	background-color: deepskyblue;
}
.show2-menu2-btn button img{
	display: inline-block;
	width: 50px;
	height: 50px;
	float: left;
	
}
.show2-menu2-btn button p{
	display: flex;
	align-items: center;
	width: 210px;
	height: 50px;
	font-size: 0.6rem;
	text-align: left;
	margin-left: 16px;
	line-height: 23px;
}
.show2-menu2-btn button:first-child{
	margin-right: 145px;
}
/*展示3*/
.show3{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 87px;
}
/*边框*/
.show3-left,.show3-center,.show3-right{
	border-top: 1px solid #bdbdbd;
	cursor: pointer;
}
/*左侧*/
.show3-left{
	float: left;
	width: 501px;
	height: 100%;
	background-color: #fff;
	border-right: 1px solid #bebcbd;
	border-bottom: 1px solid #bebcbd;
}
.show3-left img{
	display: block;
	margin-left: 335px;
}
/*中心*/
.show3-center{
	float: left;
	width: 34%;
	height: 100%;
	background-color: #fff;
	border-bottom: 1px solid #bebcbd;
}
/*右侧*/
.show3-right{
	float: left;
	width: 501px;
	height: 100%;
	background-color: #fff;
	border-left: 1px solid #bebcbd;
	border-bottom: 1px solid #bebcbd;
}
.show3-right img{
	display: block;
	margin-left: 115px;
}
/*聚焦更改边框*/
.show3-left:focus,.show3-center:focus,.show3-right:focus{
	border-bottom: 2px solid #198ede;
}
/*展示4*/
.show4{
	width: 100%;
	height: 858px;
	background-color: #f2f2f2;
}
/*起步展示*/
.show4-text{
	width: 100%;
	height: 110px;
	text-align: center;
}
.show4-text h2{
	padding-top: 81px;
	font-weight: normal;
}
.show4-text span{
	color: #757776;
}
.show4-colors{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 36px;
	width: 100%;
	height: 24px;
}
.show4-colors a{
	display: block;
	float: left;
	margin-left: 12px;
	margin-right: 12px;
	width: 24px;
	height: 24px;
	border-radius: 5px;
}
/*每个路由的连接颜色*/
#a1{
	background-color: red;
}
#a2{
	background-color: #ff6300;
}
#a3{
	background-color: #fae242 ;
}
#a4{
	background-color: #80d033 ;
}
#a5{
	background-color: #26e0d2 ;
}
#a6{
	background-color: #198ede ;
}
#a7{
	background-color: #ff69ff ;
}
#a8{
	background-color: #990099;
}
#a9{
	background-color:#fff;
}
#b1{
	background-color:#999999;
}
#b2{
	background-color: #974b00 ;
}
#b3{
	background-color:#000  ;
}
#b4{
  background-image: url('../images/color-main1.gif');
}
/*图片展示*/
.show4-imgs{
	margin-top: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 510px;
	
}
.show4-imgs ul{
	position: relative;
	z-index: 10;
	width: 1300px;
	height: 100%;
	float: left;
}
.show4-imgs ul li{
	float: left;
	position: relative;
	z-index: -10;
	margin-left: 35px;
	margin-right: 35px;
	margin-bottom: 70px;
	cursor: pointer;
}
.show4-imgs ul li a{
	position: absolute;
	z-index: 10;
	width: 100%;
	height: 100%;
	transition: all 0.3s linear;
	
}
.show4-imgs ul li a:hover{
	background-color: rgb(0,0,0,0.1);
}
/*中级过度按钮*/
.button4{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 112px;
}
.button4 button{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 232px;
	height: 50px;
	border-radius: 5px;
	background-color: #fff;
	border: 2px solid #bebcbd;
	cursor: pointer;
	transition: all 0.5s linear;
}
.button4 span{
	display: block;
	float: left;
	width: 67px;
	height: 20px;
	color: #747675;
}
/*图像变灰*/
.button4 button img{
	display: block;
	float: left;
	width: 20px;
	height: 20px;
	margin: 10px;
	filter:grayscale(100%);
}
.button4 button:hover{
	background-color: #20a3fc;
	border: 2px solid #20a3fc;
}
.button4 button:hover span{
	color: #fff;
}
.button4 button:hover img{
	filter: brightness(0) invert(1);
}
/*展示5*/
.show5{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 670px;
}
#background{
	position: absolute;
	z-index: -1;
	height: 670px;
	width: 1519px;
}
.show5-text{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 215px;
}
/*主题*/
.show5-text h3{
	font-size: 1.5rem;
	color: #1585d1;
}
.show5-text span{
	font-size: 0.9rem;
	color: #cbced7;
}
/*轮播*/
.show5-lunbo{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 345px;
}
.show5-lunbo-box{
	width: 1560px;
	height: 100%;
}
.show5-lunbo a{
	display: block;
	text-align: center;
	width: 134px;
	height: 100%;
	
}
.show5-lunbo a span{
	display: inline-block;
	width: 40px;
	height: 66px;
	margin-top: 43px;
	font-size: 3rem;
	color: #838383;
	transform: scaleY(2);
	
}
.show5-lunbo-box ul{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
}
.show5-lunbo-box ul li{
	display: block;
	float: left;
	margin-right: 64px;
	width: 269px;
	height: 100%;

}
.show5-lunbo-box ul li img{
	border-radius: 5px;
}
.show5-lunbo-box ul li p{
	margin-top: 15px;
	width: 272px;
	height: 145px;
	color: #fff;
	font-size: 0.6rem;
	line-height: 25px;
}
.show5-lunbo-box ul li p span{
	display: block;
	font-size: 1.0rem;
	text-align: center;
}
/*按钮*/
.show5-btns{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 105px;
	width: 100%;
}
.show5-btns button{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 232px;
	height: 50px;
	border-radius: 5px;
	background-color: rgb(0,0,0,0);
	border: 2px solid #1585d1;
	cursor: pointer;
	transition: all 0.5s linear;
}
.show5-btns button img{
	display: block;
	float: left;
	width: 20px;
	height: 20px;
	margin: 10px;
}
.show5-btns button:hover{
	background-color: #20a3fc;
	border: 2px solid #20a3fc;
}
.show5-btns button span{
	color: #1585d1;
}
.show5-btns button:hover span{
	color: #fff;
}
.show5-btns button:hover img{
	filter: brightness(0) invert(1);
}
/*我们的客户*/
.noobs{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 496px;
}
.noobs-text{
	width: 1600px;
	height: 496px;
}
.noobs-T{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 215px;
	text-align: center;
}
.noobs-T h3{
	font-size: 1.4rem;
}
.noobs-T span{
	margin-top: 2px;
	color: #767674;
	font-size: 0.9rem;
}
/*客户表格*/
.noobs-tables{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 276px;
}
.noobs-tables ul{
	width: 1290px;
	height: 200px;
	float: left;
}
.noobs-tables ul li{
	float: left;
	border: 1px solid #d1d1d1;
	width: 213px;
	height: 95px;
}
/*结束页面*/
.footer{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 145px;
}
.footer-text{
	margin-top: 43px;
	padding-top: 65px;
	padding-left: 50px;
	padding-right: 50px;
	width: 1500px;
	height: 80px;
	background-color: #323232;
}
.footer-text h4{
	font-weight: normal;
	color: #78797b;
	margin-left: 4px;
}
.footer-text a{
	margin-left: 5px;
	display: inline;
	color: #78797b;
	font-size: 0.8rem;
}
.footer-text p{
	text-align: left;
}
.footer-text-left{
	float: left;
	width: 80%;
	height: 100%;
}
.footer-text-right{
	float: left;
	margin-top: 20px;
	width: 20%;
	height: 40%;
}