*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: #fff;
}
ul li{
	list-style: none;
}
button{
	border: 0;
}
/*去掉边框*/
#DelBor1{
	border: 0;
}
/*去掉右上下边框*/
#DelBor2{
	border-top: 0;
	border-right: 0;
	border-bottom: 0;
}
/*去掉左边框*/
#DelBor3{
	border-left: 0;
}
/*去掉左右边框*/
#DelBor4{
	border-left: 0;
	border-right: 0;
}
/*下左*/
#DelBor5{
	border-left: 0;
	border-bottom: 0;
}
/*左右下*/
#DelBor6{
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}