<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div class="containers">
			<!--头部-->
			<div class="header">
				<img src="img/shouye/logo.png">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">公司新闻</a></li>
					<li><a href="#">解决方案</a></li>
					<li><a href="#">产品中心</a></li>
					<li><a href="#">典型案例</a></li>
					<li><a href="#">人才招聘</a></li>
					<li><a href="#">关于和新</a></li>
				</ul>
			</div>
			<!--轮播图模拟-->
			<div class="title">
				<img src="img/shouye/title.png">
			</div>
			<!--菜单-->
			<div class="box1">
				<div class="box1-left">
					<img src="img/shouye/boxleft1.png">
					<img src="img/shouye/boxleft2.png">
				</div>
				<div class="box1-right">
					<hr>
					<div class="box1-right-title">
						<strong>最新动态</strong>
						<small>NEWS</small>
						<a href="#" style="margin-left: 495px;">更多&gt;&gt;</a>
					</div>
					<ul>
						<li><img src="img/shouye/boxrightG.png"><a href="#">热烈祝贺公司荣获通信工程施工总承包壹级资质</a><span>2018-9-1</span></li>
						<li><img src="img/shouye/boxrightG.png"><a href="#">我公司荣获"2016-2017年度通信网络运营维护服务用户满意企业”称号</a><span>2018-9-1</span></li>
						<li><img src="img/shouye/boxrightG.png"><a href="#">默默工作在网络维护一线的最美新人</a><span>2018-9-1</span></li>
						<li><img src="img/shouye/boxrightG.png"><a href="#">河南洛阳本地网传输工程喜获嘉奖</a><span>2018-9-1</span></li>
						<li style="border: 0;"><img src="img/shouye/boxrightG.png"><a href="#">瑞雪兆丰年 ,和新通保障</a><span>2018-9-1</span></li>
					</ul>
				</div>
			</div>
			<!--box2大图-->
			<div class="box2">
				<img src="img/shouye/box2.png">
			</div>
			<!--介绍-->
			<div class="content">
				<div class="content-cont1">
					<hr>
					<h2>解决方案</h2>
					<p>
						广东和新科技有限公司是以通信网络集成业务为发展方向,致力于通信网络建设与运维、通信品开发、销售和相关技术服务的民营高科技企业。务范围涉及:移动综合代维、
						铁塔综合代维、ICT/IDC技术支撑、 无线网络优化、 设备安装及配套、传输管线工程、宽带驻工程、室内覆 盖及WLAN工程、铁塔工程及配套等。和新科技在全球信息化的浪
						潮中持续发展,致力成为业界领先且具鲜明特色的信息化解决方案专业提供商。
					</p>
				</div>
				<!--图片展示-->
				<div class="box3">
					<ul>
						<li >
							<img src="img/shouye/s1.png">
							<h5>移动综合代维</h5>
						</li>
						<li >
							<img src="img/shouye/s2.png">
							<h5>铁塔综合代维</h5>
						</li>
						<li >
							<img src="img/shouye/s3.png">
							<h5>ICT/IDC技术支撑</h5>
						</li>
						<li>
							<img src="img/shouye/s4.png">
							<h5>设备安装及配套</h5>
						</li>
						<li>
							<img src="img/shouye/s5.png">
							<h5>传输管线工程</h5>
						</li>
						<li>
							<img src="img/shouye/s6.png">
							<h5>宽带驻地网工程</h5>
						</li>
					</ul>
				</div>
			</div>
			<!--尾脚-->
			<div class="footer">
				<div class="footer-logo2">
					<img src="img/shouye/footerLogo.png">
				</div>
				<div class="footer-u2">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">公司新闻</a></li>
						<li><a href="#">解决方案</a></li>
						<li><a href="#">产品中心</a></li>
						<li><a href="#">典型案例</a></li>
						<li><a href="#">人才招聘</a></li>
						<li style="border: 0;"><a href="#">关于和新</a></li>
					</ul>
				</div>
				<div class="footer-sp2">
					<p>广州天河区华观路1933号万科云广场A栋10楼</p>
					<p>©2017广东和新科技有限公司版权所有粤IC&nbsp;P备08020841号</p>
				</div>
			</div>
		</div>
	</body>
</html>