<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<!--版心-->
		<div class="container">
			<!--广告-->
			<div class="News" id="News">
				<p>·合作加盟 金桔子-2022全新合作计划 掘金移动时代 成就财富梦想·</p>
				<div class="btn1">
					<button onclick="del1()">X</button>
				</div>
			</div>
			<!--header-->
			<header id="header1">
				<div class="logo1">
					<img src="images/logo.png">
				</div>
				
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">特色</a></li>
					<li><a href="#">模板</a></li>
					<li><a href="#">购买</a></li>
					<li><a href="#">网店</a></li>
					<li><a href="#">案例</a></li>
					<li><a href="#">微站</a></li>
					<li><a href="#">推广</a></li>
					<li><a href="#">渠道</a></li>
					<li><a href="#">域名</a></li>
					<li><a href="#">帮助</a></li>
					<li><a href="#">论坛</a></li>
					<li id="sub-btn1"><button>登录</button></li>
					<li id="sub-btn2"><button>注册</button></li>
				</ul>
			</header>
			<!--轮播-->
			<div class="lunbo1">
				<!--外部的动画-->
				<div id="bannerbox">
					<div id="banner2">
						<div id="banner2-box">
							<h1>建站之星小程序</h1>
							<p>无需懂技术 无需下载；一键生成，触手可及；众多流量入口，即用即走；轻松打造微信营销新生态</p>
							<a href="#">
								<span>建站营销版</span>
							</a>
						</div>
						<img src="./images/img01.jpg" id="banner2-box-img">
					</div>
				</div>
				<!--底部的动画-->
				<img src="images/banner_3.png" id="bannerImg1">
			</div>
			<!--展示1-->
			<div class="show1">
				<div class="show1-text">
					<h2>做网站,用建站之星营销版</h2>
					<p>线上+线下营销超级利器，让生意火火火！<a href="#">详情</a></p>
				</div>
				<div class="show1-imgs">
					<img src="./images/n-main-1.gif">
					<img src="./images/n-main-2.gif" id="center1">
					<img src="./images/n-main-3.gif">
				</div>
			</div>
			<!--展示2-->
			<div class="show2">
				<div class="show2-text">
					<h2>建站之星，让您的微信和公众号无所不能</h2>
					<p>做企业，个人，网店，手机微信网站样样行，小程序，APP一键生成样样拥有！内置超多丰富营销推广工具，超64种营销应用</p>
				</div>
				<div class="show2-menu">
					<div class="menu-box">
						<ul>
						 <li id="DelBor1">
							<img src="./images/icon/n-main-5.gif"><br>
							<p>PC+手机+微信网站+PC+<br>手机+微信网站+APP五站合一</p>
						 </li>
						 <li id="DelBor2">
						 	<img src="./images/icon/n-main-6.gif"><br>
						 	<p>小程序众多流量入口，集展示互动、交易为一体</p>
						 </li>
						 <li id="DelBor2">
						 	<img src="./images/icon/n-main-7.gif"><br>
						 	<p>强大组件应用多变<br>灵活满足需求</p>
						 </li>
						 <li id="DelBor2">
						 	<img src="./images/icon/n-main-8.gif"><br>
						 	<p>微信无缝对接<br>超强微信应用</p>
						 </li>
						 <li id="DelBor2">
						 	<img src="./images/icon/n-main-9.gif"><br>
						 	<p>支持创建<br>多语言站点</p>
						 </li>
						</ul>
						<ul>
						<li id="DelBor3">
						  <img src="./images/icon/n-main-10.gif"><br>
						  <p>支持SEO优化<br>PC端+手机移动端</p>
						</li>
						 <li id="DelBor3">
							<img src="./images/icon/n-main-11.gif"><br>
							<p>形象实力展示强<br>激发顾客购买</p>
						 </li>
						 <li id="DelBor3">
						 	<img src="./images/icon/n-main-12.gif"><br>
						 	<p>扩大分销渠道</p>
						 </li>
						 <li id="DelBor3">
						 	<img src="./images/icon/n-main-13.gif"><br>
						 	<p>强大电商应用<br>促进成交</p>
						 </li>
						 <li id="DelBor4">
						 	<img src="./images/icon/n-main-14.gif"><br>
						 	<p>多效多维传播<br>引来客流量</p>
						 </li>
						</ul>
						</ul>
						<ul>
						<li id="DelBor1">
						  <img src="./images/icon/n-main-15.gif"><br>
						  <p>实时咨询<br>转化率高</p>
						</li>
						 <li id="DelBor2">
							<img src="./images/icon/n-main-16.gif"><br>
							<p>强化粉丝黏度<br>优化口碑营销</p>
						 </li>
						 <li id="DelBor2">
						 	<img src="./images/icon/n-main-17.gif"><br>
						 	<p>客户关怀与维系<br>增加回头率</p>
						 </li>
						 <li id="DelBor2">
						 	<img src="./images/icon/n-main-18.gif"><br>
						 	<p>提升服务<br>留住更多客服</p>
						 </li>
						 <li id="DelBor2">
						 	<img src="./images/icon/n-main-19.gif"><br>
						 	<p>多种营销工具<br>引爆人气</p>
						 </li>
						</ul>
					</div>
				</div>
				<div class="show2-menu2">
					<span>建站之星给您的不止这些，还有更多</span>
					<div class="show2-menu2-btn">
						<button>
							<img src="images/n-main-20.png">
							<p>免费升级-营销功能、插件持续<br>每月更新开发升级</p>
						</button>
						<button>
							<img src="images/n-main-21.png">
							<p>免费专业培训-每月建站、微信营销<br>电商等互联网增值培训</p>
						</button>
					</div>
				</div>
			</div>
			<!--展示3-->
			<div class="show3">
				<button class="show3-left">
					<img src="./images/icon/main1.gif">
				</button>
				<button class="show3-center">
					<img src="./images/icon/main2.gif">
				</button>
				<button class="show3-right">
					<img src="./images/icon/main1-1.gif">
				</button>
			</div>
			<!--展示4-->
			<div class="show4">
				<div class="show4-text">
					<h2>海量模板任君选择</h2>
					<span>Massive gorgeous templates</span>
					<div class="show4-colors">
						<a href="#" id="a1"></a>
						<a href="#" id="a2"></a>
						<a href="#" id="a3"></a>
						<a href="#" id="a4"></a>
						<a href="#" id="a5"></a>
						<a href="#" id="a6"></a>
						<a href="#" id="a7"></a>
						<a href="#" id="a8"></a>
						<a href="#" id="a9"></a>
						<a href="#" id="b1"></a>
						<a href="#" id="b2"></a>
						<a href="#" id="b3"></a>
						<a href="#" id="b4"></a>
					</div>
					<!--图片展示-->
					<div class="show4-imgs">
						<ul>
							<li><a href="#"></a><img src="images/phone/phone1.jpg"></li>
							<li><a href="#"></a><img src="images/phone/phone2.jpg"></li>
							<li><a href="#"></a><img src="images/phone/phone3.jpg"></li>
							<li><a href="#"></a><img src="images/phone/phone4.jpg"></li>
							<li><a href="#"></a><img src="images/phone/phone5.jpg"></li>
							<li><a href="#"></a><img src="images/phone/phone6.jpg"></li>
							<li><a href="#"></a><img src="images/phone/phone7.jpg"></li>
							<li><a href="#"></a><img src="images/phone/phone8.jpg"></li>
						</ul>
					</div>
				</div>
			</div>
			<!--中间过度按钮-->
			<div class="button4">
				<button>
					<img src="./images/main_22.png">
					<span>更多模板</span>
				</button>
			</div>
			<!--展示5-->
			<div class="show5">
				<!--底背景-->
				<img src="../PC端/images/show5.jpg" id="background">
				<!--主题-->
				<div class="show5-text">
					<h3>最新动态</h3>
					<span>Latest News</span>
				</div>
				<!--轮播-->
				<div class="show5-lunbo">
					<a href="#" ><span style="float: right;">&lt;</span></a>
					<div class="show5-lunbo-box">
						<ul>
							<li>
								<img src="../PC端/images/lunbo5/L1.jpg">
								<p>
									<span>建站之星小程序重磅来袭!打造...</span>
									建站之星小程序，无需懂技术，一键拥有，操作简单，
									免去高昂的开发成本!集展示互动、交易为体，无需下
									载。触手可及、即用
								</p>
							</li>
							<li>
								<img src="../PC端/images/lunbo5/L2.jpg">
								<p>
									<span>建站之星H5响应式建站闪耀...</span>
									不需技术和代码,简单拖拽自由排版，超多贴心辅助设
									计;多平台终端自适用,智能呈现最佳视觉效果,更多惊
									喜功能等你来发现。
								</p>
							</li>
							<li>
								<img src="../PC端/images/lunbo5/L3.jpg">
								<p>
									<span>建站之星小程序重磅来袭!打造...</span>
									建站之星小程序，无需懂技术，一键拥有，操作简单，
									免去高昂的开发成本!集展示互动、交易为体，无需下
									载。触手可及、即用
								</p>
							</li>
							<li style="margin-right: 0;">
								<img src="../PC端/images/lunbo5/L4.jpg">
								<p>
									<span>建站之星小程序重磅来袭!打造...</span>
									建站之星小程序，无需懂技术，一键拥有，操作简单，
									免去高昂的开发成本!集展示互动、交易为体，无需下
									载。触手可及、即用
								</p>
							</li>
						</ul>
						
					</div>
					<a href="#"><span style="float: left;">&gt;</span></a>
				</div>
				<!--按钮-->
				<div class="show5-btns">
				 <button>
				  <img src="./images/main_22.png">
				  <span>更多动态</span>
				 </button>
				</div>
			</div>
			<!--我们的客户-->
			<div class="noobs">
				<div class="noobs-text">
					<!--文本-->
					<div class="noobs-T">
						<h3>我们的客户</h3>
						<span>Our customers</span>
					</div>
					<!--表格-->
					<div class="noobs-tables">
						<ul>
							<!--上面-->
							<li id="DelBor1"><img src="./images/customers/customer (1).jpg"></li>
							<li id="DelBor2"><img src="./images/customers/customer (2).jpg"></li>
							<li id="DelBor2"><img src="./images/customers/customer (3).jpg"></li>
							<li id="DelBor2"><img src="./images/customers/customer (4).jpg"></li>
							<li id="DelBor2"><img src="./images/customers/customer (5).jpg"></li>
							<li id="DelBor2"><img src="./images/customers/customer (6).jpg"></li>
							<!--下面-->
							<li id="DelBor5"><img src="./images/customers/customer (7).jpg"></li>
							<li id="DelBor5"><img src="./images/customers/customer (8).jpg"></li>
							<li id="DelBor5"><img src="./images/customers/customer (9).jpg"></li>
							<li id="DelBor5"><img src="./images/customers/customer (10).jpg"></li>
							<li id="DelBor5"><img src="./images/customers/customer (11).jpg"></li>
							<li id="DelBor6"><img src="./images/customers/customer (12).jpg"></li>
						</ul>
					</div>
				</div>
			</div>
			<!--结束页脚-->
			<div class="footer">
				<div class="footer-text">
					<div class="footer-text-left">
						<h4>
						  建站之星-美橙互联旗下网站
						  <a href="#">橙秀&nbsp;网页寄存&nbsp;网页设计&nbsp;web&nbsp;hosting&nbsp;域名注册&nbsp;域名抢注&nbsp;website&nbsp;
						  在线客服系统&nbsp;公司注册&nbsp;关于我们</a>
						</h4>
						<a href="#">网站建设，网站制作，网站设计，网页设计，网站模板，企业建站，自助建站就选建站之星&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海&nbsp;北京&nbsp;杭州&nbsp;广州&nbsp;深圳&nbsp;香港&nbsp;成都</a><br>
						<a href="#">2006-2017&nbsp;SiteStar,All&nbsp;Rigts&nbsp;Reseved,&nbsp;上海美橙科技信息发展有限公司&nbsp;沪B2-20060121&nbsp;沪ICP备11006888号</a><br>
						<a href="#">公安备案号31010102002118</a>
					</div>
					<div class="footer-text-right">
						<img src="images/footerssss.jpg">
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/index.js"></script>
	</body>
</html>
